# Wiedza

./: .gitignore  Wiedza.sln  Wiedza.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Wiedza.Api/: Dockerfile  Program.cs  Wiedza.Api.csproj  appsettings.json
Wiedza.Api/Configs/: DatabaseConfiguration.cs  JwtConfiguration.cs  RedisConfiguration.cs
Wiedza.Api/Controllers/: AuthController.cs  ComplaintsController.cs  OffersController.cs  PersonsController.cs  ProfileController.cs  ProfilesController.cs  ProjectsController.cs  PublicationsController.cs  ReviewsController.cs  ServicesController.cs  StatisticsController.cs  TestController.cs  VerificationsController.cs  WithdrawsController.cs
Wiedza.Api/Core/: CryptographyTools.cs  Policies.cs  Roles.cs
Wiedza.Api/Data/: DataContext.cs  DbUnitOfWork.cs
Wiedza.Api/Migrations/: 20240628215907_Init.Designer.cs  20240628215907_Init.cs  20240629184837_Init.Designer.cs  20240629184837_Init.cs  20240714161929_Init.Designer.cs  20240714161929_Init.cs  20240714163527_PersonDelete.Designer.cs  20240714163527_PersonDelete.cs  20240714172829_Modified.Designer.cs  20240714172829_Modified.cs  20240714180846_PersonSalt.Designer.cs  20240714180846_PersonSalt.cs  20240714182047_RestrictToCascade.Designer.cs  20240714182047_RestrictToCascade.cs  20240714195707_Init.Designer.cs  20240714195707_Init.cs  20240714231816_Init.Designer.cs  20240714231816_Init.cs  20240715145339_PublicationDelete.Designer.cs  20240715145339_PublicationDelete.cs  20240720145712_Init.Designer.cs  (+13 more)
(+163 files in other folders)
